EXPO_PUBLIC_SUPABASE_URL=your_supabase_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here
EXPO_PUBLIC_REVENUECAT_APPLE_KEY=your_revenuecat_apple_api_key_here_optional_for_now
EXPO_PUBLIC_REVENUECAT_GOOGLE_KEY=your_revenuecat_google_api_key_here_optional_for_now
